<!doctype html>
<html>
<head>
<title>기계시스템</title>
<meta charset="utf-8">



<style>
body{
  margin:0;
}
  a{
    color:black;
    text-decoration:  none;
}
  #active {
    color: red;
  }

  h1 {
    font-size: 60px;
    text-align:center;
    border-bottom: 1px solid red;
    margin:0;
    padding:20px;
  }
  ol{
    font-size: 12px;
    border-right: 1px solid red;
    width: 90px;
    margin:0;
    padding: 20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px) {
    #grid{
      display:block;
  }
  ol{
    border-right:none;
}
h1 {
border-bottom:none;
}
}
a:hover  {color:blue; text-decoration:black; } /* 마우스 링크 위 올려 놓았을때 */
  </style>
</head>

<body>
  <h1><a href="index.html">대전폴리텍대학</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html"> 정보통신시스템</a></li><br>
  <li><a href="2.html"> 기계시스템</a></li><br>
  <li><a href="3.html"> 전기전자제어</a></li>
</ol>

<div id="article">
  <h2><a href=
  "http://www.kopo.ac.kr/daejeon/content.do?menu=5460"
    target="_blank"><u>기계시스템</u></a></h2>

  <center>
  </p><p style="margin-top:45px;"> </p>
  <img src=2.jpg width="55%">
</center>
<p>  <li> 학과소개 </li><br>
▶ 가공기술 기반의 기구설계 작업에 필요한 2D, 3D-Modeling 협업설계 및 최적설계를
통한 친환경 설계기술로 범용 공작기계, CNC 공작기계를 이용하여 기계부품 설계제작
현장 실무 능력 전문기술인 양성<br>
<br>
▶ 초정밀가공, 난삭재료, 절삭가공에 대한 이론을 습득하고 CAD/CAM을 활용한
범용공작기계, CNC선반, CNC밀링, 5축가공을 운용하여 생산제조관리 기반의 정밀부품가공
현장 실무 능력 전문기술인 양성<br>
<br>
▶ 제품디자인, 절삭가공에 대한 이론을 습득하고 CAD/CAM을 활용한 2D, 3차원 모델링,
역설계기술, 3D프린터, CNC기계를 활용하여 제조공정이 고려된 최적화된 설계를 통한
시제품제작 현장 실무 능력 전문기술인 양성<br>
<br></p>

<p> <li>교육목표</li><br>

▶ 초정밀기계가공, 기계(구)설계 기본으로 산업구조의 융.복합기술화에 부응하는 시제품제작
기술을 추가하여 생산활동은 물론 기계 및 3D프리팅 기술을 활용한 시제품제작관련
산업현장의 전반적인 부분을 컨트롤 할 수 있는 설계, 가공, 제작 전문기술인
양성초정밀기계가공, 기계(구)설계 기본으로 산업구조의 융.복합기술화에 부응하는 시제품제작
기술을 추가하여 생산활동은 물론 기계 및 3D프린팅 기술을 활용한 시제품제작관련 산업현장의
전반적인 부분을 컨트롤 할 수 있는 설계, 가공, 제작 전문기술인 양성<br></p>
<div>

<br>
<h2><U>한국폴리텍대학X한국케나메탈, '산학협력 문 열다'</U></h2>

<iframe width="600" height="400" src=
"https://www.youtube.com/embed/fqrGg1wuVZA"
frameborder="0" allow=
"accelerometer; autoplay; encrypted-media;
gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>
</div>
</body>
</html>
