<!doctype html>
<html>
<head>
<title>poly</title>
<meta charset="utf-8">
<style>
h1 {
  font-size: 60px;
  text-align:center;
  border-bottom: 1px solid red;
  margin:0;
  padding:20px;
}

ol{
  font-size:12px;
  border-right:1px solid red;
  width: 90px;
  margin:0;
  padding: 20px;
}
#grid{
  display:grid;
  grid-template-columns:150px 1fr;
}
ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px) {
  #grid{
    display:block;
}
ol{

  border-right:none;
}
h1 {
border-bottom:none;
}
}
a:hover  {color:blue; text-decoration:black; } /* 마우스 링크 위 올려 놓았을때 */

p{
  line-height:25px;
  text-indent:10px;
}
  body{
    background-color:none;
  }
</style>
</head>
<body>
  <h1><a href="http://www.kopo.ac.kr/daejeon/index.do"
    target="_blank">대전폴리텍대학</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html"> 정보통신시스템</a></li><br>
  <li><a href="2.html"> 기계시스템</a></li><br>
  <li><a href="3.html"> 전기전자제어</a></li>

</ol>

<div>
<h2><a href="http://www.kopo.ac.kr/index.do"
  target="_blank">한국폴리텍대학</a></h2>
<p>
한국폴리텍대학의 설립근거는 「근로자직업능력개발법」 제39조(기능대학의 설립) “국가, 지방자치단체 또는 「사립학교법」에 의한 학교법인은 산업현장에서 필요한 인력을 양성하고 근로자의 직업능력개발을 지원하기 위하여 기능대학을 설립경영할 수 있다.”는 설치령에 따른 것이다.

설립목적은 민간부문에서 담당하기 어려운 국가기간산업, 신성장산업 분야의 다기능기술자(학위과정) 및 기능장을 양성하고, 취업을 희망하는 청소년, 고학력 미취업자, 실직자, 취업취약계층 등을 대상으로 기능인력(기능사)을 양성하고, 재직근로자의 직업능력을 개발하는 데에 있다.

폴리텍대학은 ‘종합기술전문학교’란 의미이며, 한국폴리텍대학(Korea Polytechnics)은 2006년 3월 24개 기능대학과 21개 직업전문학교를 통합하여 출범하였다.

2012년 3월 한국폴리텍 다솜학교(현, 다솜고등학교)를 개교하고, 2016년 3월에는 한국폴리텍대학 융합기술교육원을 개원했다.

한국폴리텍대학은 국내의 대표적인 직업교육대학으로, 졸업생 취업률이 매년 85%를 상회하며 국내 최고수준을 유지하고 있다. 기술 중심의 실무 전문인을 양성하는 고용노동부 산하의 국책특수대학이다. 나이와 학력에 상관없이 입학할 수 있으며, 학비 걱정 없이 자신에게 맞는 교과과정과 학습 기간을 선택할 수 있다.
</p>
</div>
</div>

</body>
</html>
